server {
    server_name  stg2.ka-ke-ru.jp www.stg2.ka-ke-ru.jp;
    root         /var/www/app-2/current/public;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /stripe/ {
        try_files $uri $uri/ /index.php?$query_string;
        auth_basic off;
    }

    client_max_body_size 0;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stg2.ka-ke-ru.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stg2.ka-ke-ru.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.stg2.ka-ke-ru.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = stg2.ka-ke-ru.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name  stg2.ka-ke-ru.jp www.stg2.ka-ke-ru.jp;
    return 404; # managed by Certbot




}
